EAGLE AutoRouter Statistics:

Job           : C:/Users/RB/Documents/eagle/Work/NodeSmartIrrigation/NodeSmartIrrigation.brd

Start at      : 09:46:24 (25-03-2017)
End at        : 09:46:26 (25-03-2017)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 13 Vias )

Router memory :   56000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18
Vias              :         0        24        10         0         1         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
