Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/RB/Documents/eagle/Work/NodeSmartIrrigation/NodeSmartIrrigation.dri

 Date              : 25-03-2017 09:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    43
 T02   0.0400inch     2
 T03   0.1260inch     4

Total number of drills: 49

Plotfiles:

 C:/Users/RB/Documents/eagle/Work/NodeSmartIrrigation/NodeSmartIrrigation.drd
